# cardmod

./: README.txt  build.gradle
src/main/java/caittastic/cardmod/: CardItem.java  CardMod.java  ModItems.java  PackItem.java  Tabs.java
src/main/java/caittastic/cardmod/datagen/: DataGenerators.java  ModEnUsLangProvider.java  ModItemModels.java
src/main/java/caittastic/cardmod/loot/: AddItemModifier.java  AddLootModifiers.java
src/main/resources/assets/examplemod/models/item/: card.json
src/main/resources/data/examplemod/loot_modifiers/: my_modifier.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
